version: '3.1'

services:
  db:
    image: postgres:13.1
    env_file:
      database.env
    container_name: db
    volumes:
      # mac os need to bind to something in the /Users directory
      - /Users/JarvisWalker/pg_data_test:/var/lib/postgresql/data

  person-service:
    image: rhinoflower/checkin-service:0.5.2
    container_name: person-service
    depends_on:
      - db
#    ports:
#      - 8080:8080
    environment:
      - "SPRING_PROFILES_ACTIVE=production"
#      - "SPRING_PROFILES_ACTIVE=initialiser"

  scanner:
    image: rhinoflower/checkin-ui:0.8.0
    container_name: ui
    ports:
      - 8000:8000
      - 443:443
    depends_on:
      - person-service
    volumes:
      - /Users/JarvisWalker/Documents/Git/check-in/nginx.conf:/etc/nginx/nginx.conf
      # we expect the server.crt and the server.key to be found here
      - /Users/JarvisWalker/certs/server.crt:/etc/certs/server.crt
      - /Users/JarvisWalker/certs/server.key:/etc/certs/server.key
      # this is to install the root certificate onto the mobile device
      - /Users/JarvisWalker/certs/myCA.pem:/usr/share/nginx/html/certs/myCA.pem
      - /Users/JarvisWalker/certs/server.crt:/usr/share/nginx/html/certs/server.crt