version: '3.1'

services:
  db:
    image: postgres:13.1
    env_file:
      database.env
    container_name: db
    volumes:
      - /tmp/data:/var/lib/postgresql/data

  person-service:
    image: rhinoflower/check-in:0.3.0
    container_name: person-service
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      - "SPRING_PROFILES_ACTIVE=production"

  scanner:
    image: rhinoflower/checkin-scanner:0.4.0
    ports:
      - 8000:8000
    depends_on:
      - person-service